%% 1.a
% Plots the functions to determine the intersection points
close,clear,clc

% Define functions
f_1 = @(x) sqrt(-x.^2 + 5);
f_2 = @(x) x.^2 - 1;

% Plot the functions
hold on
fplot(f_1,'b',LineWidth=1.5)
fplot(f_2,'k', LineWidth=1.5)
ylim ([-1.5 3])
xlim ([-3 3])
legend('$\sqrt{-x^2 + 5}$', '$x^2 - 1$','interpreter', 'latex','AutoUpdate','off');
title('Graphical Intersection')
xlabel('x')
ylabel('y')
hYLabel = get(gca,'YLabel');
set(hYLabel,'rotation',0,'VerticalAlignment','middle')

% Intersections determined from plot
ins = [1.600, 1.562, -1.600, 1.562];

% Plotting the intersection points
plot(ins(1),ins(2),'rO',LineWidth=2)
plot(ins(3),ins(4),'rO',LineWidth=2)

% Displaying and saving the results 
fprintf('The points of intersections are determined to be (±%.2f,%.2f)\n' , ins(1),ins(2))
print('1_a', '-depsc');  
